# Inazuma-API

./: InazumaAPI.sln  README.md
InazumaAPI/: InazumaAPI.Api.csproj  Program.cs  appsettings.json
InazumaAPI.Aplication.UnitTest/: Class1.cs
InazumaAPI.Application/: InazumaAPI.Application.csproj  ServiceCollectionExtensions.cs
InazumaAPI.Application/CommandBus/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
InazumaAPI.Application/Commands/: AddPlayerCommand.cs  AddPlayerCommandHandler.cs  DeletePlayerCommand.cs  DeletePlayerCommandHandler.cs  PutPlayerCommand.cs  PutPlayerCommandHandler.cs
InazumaAPI.Application/Filter/: PlayerFilter.cs
InazumaAPI.Application/QueryBus/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
InazumaAPI.Application/Querys/: GetAllPlayersQuery.cs  GetAllPlayersQueryHandler.cs  GetPlayerQuery.cs  GetPlayerQueryHandler.cs
InazumaAPI.Domain.UnitTest/: Class1.cs
InazumaAPI.Domain/Aggregates/: Aggregate.cs
InazumaAPI.Domain/Aggregates/Players/: IPlayerModelRepository.cs  PlayerModel.cs  PlayerValidation.cs
InazumaAPI.Domain/Events/: IEvent.cs  IEventHandler.cs
InazumaAPI.Infrastructure/: InazumaAPI.Infrastructure.csproj  MySQLConfiguration.cs
InazumaAPI.Infrastructure/DbContexts/: InazumaDbContext.cs
InazumaAPI.Infrastructure/Repositories/: PlayerRepository.cs
InazumaAPI.Infrastructure/Repositories/QueryRepositories/: PlayerQueryRepository.cs
InazumaAPI.Infrastructure/Services/: PlayerQueryService.cs  PlayerService.cs
InazumaAPI.Reads/: InazumaAPI.Reads.csproj  ServiceCollectionExtension.cs
InazumaAPI.Reads/Queries/: IPlayerQueryRepository.cs  IQuery.cs
InazumaAPI/Controllers/: PlayerController.cs
InazumaAPI/Models/: ErrorViewModel.cs  PlayerViewModel.cs
InazumaAPI/Properties/: launchSettings.json
